from math import inf

def trace_path(parent, start, goal):
    path = [goal]

    while path[-1] != start:
        if path[-1] not in parent:
            return None
        path.append(parent[path[-1]])

    path.reverse()
    return path


def a_star(graph, heuristic, start, goal, verbose=True):
    # Step 1
    O = {start}
    C = set()

    g = {start: 0}
    f = {start: heuristic[start]}
    parent = {}

    iteration = 1

    while True:
        # Step 2
        if O == set():
            return None, inf

        # Step 3
        i = min(O, key=lambda node: f[node])

        if verbose:
            print(f"\nIteration {iteration}")
            print(f"Step 3: select node i = {i}")
            print(f"g({i}) = {g[i]}, f({i}) = {f[i]}")

        # Step 4
        if i == goal:
            path = trace_path(parent, start, goal)

            if verbose:
                print("Step 4: goal reached")
                print("Step 7: trace parents")
                print("path =", path)
                print("cost =", g[goal])

            return path, g[goal]

        O.remove(i)
        C.add(i)

        if verbose:
            print(f"Step 4: move {i} from open set to closed set")
            print("O =", O)
            print("C =", C)

        # Step 5
        for j, d_ij in graph[i].items():
            f_dash = g[i] + d_ij + heuristic[j]
            g_dash = g[i] + d_ij

            if verbose:
                print(f"Step 5: adjacent node j = {j}")
                print(f"  f'({j}) = g({i}) + d({i},{j}) + h({j})")
                print(f"        = {g[i]} + {d_ij} + {heuristic[j]} = {f_dash}")

            if j not in O and j not in C:
                O.add(j)
                f[j] = f_dash
                g[j] = g_dash
                parent[j] = i

                if verbose:
                    print(f"  {j} is not in O and not in C")
                    print(f"  add {j} to O")
                    print(f"  f({j}) = {f[j]}, g({j}) = {g[j]}, p({j}) = {i}")

            elif j in O and f_dash < f[j]:
                f[j] = f_dash
                g[j] = g_dash
                parent[j] = i

                if verbose:
                    print(f"  {j} is in O and f'({j}) < f({j})")
                    print(f"  update f({j}), g({j}), p({j})")

            elif j in C and f_dash < f[j]:
                O.add(j)
                C.remove(j)
                f[j] = f_dash
                g[j] = g_dash
                parent[j] = i

                if verbose:
                    print(f"  {j} is in C and f'({j}) < f({j})")
                    print(f"  move {j} from C to O")
                    print(f"  update f({j}), g({j}), p({j})")

            else:
                if verbose:
                    print(f"  {j} is not updated")

        # Step 6
        iteration += 1

graph = {
    1: {2: 1, 3: 5},
    2: {3: 3, 4: 10, 6: 11},
    3: {4: 5, 5: 8},
    4: {5: 4, 6: 2},
    5: {6: 1, 7: 6},
    6: {7: 4},
    7: {}
}

heuristic = {
    1: 15,
    2: 14,
    3: 11,
    4: 6,
    5: 5,
    6: 4,
    7: 0
}

path, cost = a_star(graph, heuristic, start=1, goal=7, verbose=True)

print("\nResult")
print("Shortest path:", path)
print("Cost:", cost)